<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%
	String path = request.getContextPath();
	String basePath = request.getScheme() + "://"
			+ request.getServerName() + ":" + request.getServerPort()
			+ path + "/";
%>
<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no">
<title>用户协议</title>
<style type="text/css">
h3 {
	text-align: center !important;
}

p {
	line-height: 24px;
	font-size: 12px;
}

.padding10 {
	padding: 0px 10px;
}

.text-center {
	text-align: center;
	padding: 5px 0px;
	margin-top:45px;
}

.alignment {
	text-align: justify;
}

.footer {
	width: 100%;
	position: fixed;
	bottom: -2px;
	left: 0;
	background-color: #333333;
	width: 100%;
	height: 48px;
	z-index: 999;
	margin: 0;
	padding: 0;
}

.button {
	width: 25%;
	text-align: center;
	line-height: 48px;
	font-size: 14px;
	color: #ffffff;
	float: left;
}

.position {
	height: 48px;
	padding: 0;
	margin: 0;
	overflow: hidden;
}

#header {
	width: 100%;
	height: 45px;
	background: #A60727;
	border-bottom: 1px solid #cccccc;
}

div.fixed {
	position: fixed;
	left: 0;
	top: 0;
	z-index: 99;
}

.header {
	width: 100%;
	color: #ffffff;
	font-size: 16px;
	height: 45px;
	line-height: 45px;
	position: relative;
}

.right {
	float: right;
	text-align: right;
	padding-right: 15px;
	box-sizing: border-box;
}

.width60 {
	text-align: center;
	float: left;
	padding-left: 15px;
}

p {
	margin: 0;
	padding: 5px 0px;
}

a {
	color: #fff;
	cursor: pointer;
	text-decoration: none;
}

.margin45 {
	margin-top: 45px;
}
</style>
</head>
<!-- 头部 -->
<jsp:include page="header.jsp"></jsp:include>

<!-- 内容 -->
<div class="text-center">
	<h2>精彩红动协议</h2>
</div>
<div class="alignment">
	<div class="padding10">
		<p>
			本协议由您与精彩红动网站共同缔结，本协议具有合同效力。 加入和使用精彩红动网站表明您已经阅读并同意本使用条款，
			您的会员活动会遵从本使用条款。 本协议中协议双方合称协议方，精彩红动网站在协议中亦称为“精彩红动网站”。
			本协议中“精彩红动网站平台”指由精彩红动网站网络交易平台。 
		</p>
	</div>
	<div class="padding10">
		<h3>一、协议内容及签署</h3>
		<p>
			1.本协议内容包括协议正文及所有精彩红动网站已经发布的或将来可能发布的各类规则。所有规则为本协议不可分割的组成部分，与协议正文具有同等法律效力。除另行明确声明外，任何精彩红动网站及其关联公司提供的服务（以下称为精彩红动网站平台服务）均受本协议约束。
		</p>
		<p>2.您应当在使用精彩红动网站平台服务之前认真阅读全部协议内容，对于协议中以加粗字体显示的内容，您应重点阅读。
			如‘您对协议有任何疑问的，应向精彩红动网站咨询。但无论您事实上是否在使用精彩红动网站平台服务之前认真阅读了本协议内容，
			只要您使用精彩红动网站平台服务，则本协议即对您产生约束，届时您不应以未阅读本协议的内容或者未获得精彩红动网站对您问询的解答等理由，主张本协议无效，或要求撤销本协议。
		</p>
		<p>3.您承诺接受并遵守本协议的约定。如果您不同意本协议的约定，您应立即停止注册程序或停止使用精彩红动网站平台服务。</p>
		<p>4.精彩红动网站有权根据需要不时地制订、修改本协议及/或各类规则，并以网站公示的方式进行公告，不再单独通知您。
			变更后的协议和规则一经在网站公布后，立即自动生效。如您不同意相关变更，应当立即停止使用精彩红动网站平台服务。
			您继续使用精彩红动网站平台服务的，即表示您接受经修订的协议和规则。</p>
	</div>
	<div class="padding10">
		<h3>二、注册</h3>
		<p style="font-weight: 700;">1.注册者资格</p>
		<p>您确认，在您完成注册程序或以其他精彩红动网站允许的方式实际使用精彩红动网站平台服务时，
			您应当是具备完全民事权利能力和完全民事行为能力的自然人、法人或其他组织。若您不具备前述主体资格，
			则您及您的监护人应承担因此而导致的一切后果，且精彩红动网站有权注销（永久冻结）您的精彩红动网站账户， 并向您及您的监护人索偿。</p>
		<p style="font-weight: 700;">2.账户</p>
		<p>
			在您签署本协议，完成会员注册程序或以其他精彩红动网站允许的方式实际使用精彩红动网站平台服务时，精彩红动网站会向您提供唯一编号的精彩红动网站账户（以下亦称账户）。
			您可以对账户设置会员名和密码，通过该会员名密码或与该会员名密码关联的其它用户名密码登陆精彩红动网站平台。
			您设置的会员名不得侵犯或涉嫌侵犯他人合法权益。精彩红动网站会员帐户如果一年内无登陆记录，
			将被视为休眠账户并冻结会员帐号对应的发行内容修改权限，超过两年无登陆记录，精彩红动网站有权注销该帐户。
			相应的会员名将开放给任意用户注册登记使用，并且该会员帐号对应的发布内容、会员充值所享受的服务、账户余额、
			积分将由精彩红动网站进行注销清零处理。</p>
		<p>您应对您的账户（会员名）和密码的安全，以及对通过您的账户（会员名）和密码实施的行为负责。
			除非有法律规定或司法裁定，且征得精彩红动网站的同意，否则，账户（会员名）和密码不得以任何方式转让、
			赠与或继承（与账户相关的财产权益除外）。如果发现任何人不当使用您的账户或有任何其他可能危及您的账户安全的情形时，
			您应当立即以有效方式通知精彩红动网站，要求精彩红动网站暂停相关服务。
			您理解精彩红动网站对您的请求采取行动需要合理时间，精彩红动网站对在采取行动前已经产生的后果（包括但不限于您的任何损失）不承担任何责任。</p>
		<p>为方便您使用精彩红动网站平台服务及精彩红动网站关联公司或其他组织的服务（以下称其他服务），
			您同意并授权精彩红动网站将您在注册、使用精彩红动网站平台服务过程中提供、
			形成的信息传递给向您提供其他服务的精彩红动网站关联公司或其他组织，
			或从提供其他服务的精彩红动网站关联公司或其他组织获取您在注册、使用其他服务期间提供、形成的信息。</p>

	</div>
	<div class="padding10">
		<p style="font-weight: 700;">3.会员</p>
		<p>
			在您按照注册页面提示填写信息、阅读并同意本协议并完成全部注册程序后或以其他精彩红动网站允许的方式实际使用精彩红动网站平台服务时，
			您即成为精彩红动网站平台会员（亦称会员）。</p>
		<p>在注册时，您应当按照法律法规要求，或注册页面的提示准确提供，并及时更新您的资料，以使之真实、及时，
			完整和准确。如有合理理由怀疑您提供的资料错误、不实、过时或不完整的，
			精彩红动网站有权向您发出询问及/或要求改正的通知，并有权直接做出删除相应资料的处理，
			直至中止、终止对您提供部分或全部精彩红动网站平台服务。精彩红动网站对此不承担任何责任， 您将承担因此产生的任何直接或间接支出。</p>
		<p>您应当准确填写并及时更新您提供的电子邮件地址、联系电话、联系地址、邮政编码等联系方式，
			以便精彩红动网站或其他会员与您进行有效联系，因通过这些联系方式无法与您取得联系，
			导致您在使用精彩红动网站平台服务过程中产生任何损失或增加费用的，应由您完全独自承担。</p>
		<p>您在使用精彩红动网站平台服务过程中，所产生的应纳税赋，以及一切硬件、软件、服务及其它方面的费用，均由您独自承担。</p>

	</div>
	<div class="padding10">
		<h3>三、精彩红动网站平台服务</h3>
		<p>精彩红动网站注册会员（以下简称会员）可以通过点击精彩红动网站所提供的商家、广告、搜索结果等产生网上购物行为。</p>
		<p>1、用户注册成为精彩红动网站的会员之后，即刻享有精彩红动网站提供的服务。</p>
		<p>2.通过精彩红动网站及其关联公司提供的精彩红动网站平台服务和其它服务，
			会员可在精彩红动网站平台上查询商品和服务信息、预达成交易意向、对商家进行评价、 参加精彩红动网站组织的活动以及使用其它信息服务及技术服务。
		</p>
		<p>3.您了解并同意，精彩红动网站有权应政府部门（包括司法及行政部门）的要求，
			向其提供您在精彩红动网站平台填写的注册信息和交易纪录等必要信息。如您涉嫌侵犯他人知识产权，
			则精彩红动网站亦有权在初步判断涉嫌侵权行为存在的情况下，向权利人提供您必要的身份信息。</p>
	</div>
	<div class="padding10">
		<h3>四、精彩红动网站平台服务使用规范</h3>
		<p style="font-weight: 700;">1.在精彩红动网站平台上使用精彩红动网站服务过程中，您承诺遵守以下约定：
		</p>
		<p>a) 会员必须保证起注册信息的正确性；如果会员提供给精彩红动网站的资料有变更，
			请及时通知精彩红动网站做出相应的修改；会员不得出现恶意注册恶意点击等行为</p>
		<p>b) 在使用精彩红动网站平台服务过程中实施的所有行为均遵守国家法律、法规等规范性文件及精彩红动网站平台各项规则的规定和要求，
			不违背社会公共利益或公共道德，不损害他人的合法权益，不违反本协议及相关规则。您如果违反前述承诺，
			产生任何法律后果的，您应以自己的名义独立承担所有的法律责任，并确保精彩红动网站免于因此产生任何损失。</p>
		<p>c) 不以虚构或歪曲事实的方式不当评价商家，不采取不正当方式制造或提高（降低）商家的信用度；</p>
		<p>d) 不对精彩红动网站平台上的任何数据作商业性利用，包括但不限于在未经精彩红动网站事先书面同意的情况下，
			以复制、传播等任何方式使用精彩红动网站平台站上展示的资料。</p>
		<p>e) 精彩红动网站禁止会员在精彩红动网站的合作商城内进行任何形式的推广。</p>
		<p>f) 不使用任何装置、软件或例行程序干预或试图干预精彩红动网站平台的正常运作或正在精彩红动网站平台上预进行的任何交易、活动。
			您不得采取任何将导致不合理的庞大数据负载加诸精彩红动网站平台网络设备的行动。</p>
		<p style="font-weight: 700;">2.您了解并同意：</p>
		<p>a) 精彩红动网站有权对您是否违反上述承诺做出单方认定，并根据单方认定结果适用规则予以处理或终止向您提供服务，
			且无须征得您的同意或提前通知予您。</p>
		<p>b) 经国家行政或司法机关的生效法律文书确认您存在违法或侵权行为，或者精彩红动网站根据自身的判断，
			认为您的行为涉嫌违反本协议和/或规则的条款或涉嫌违反法律法规的规定的，
			则精彩红动网站有权在精彩红动网站平台上公示您的该等涉嫌违法或违约行为及精彩红动网站已对您采取的措施。</p>
		<p>c) 对于您在精彩红动网站平台上发布的涉嫌违法或涉嫌侵犯他人合法权利或违反本协议和/或规则的信息，
			精彩红动网站有权不经通知您即予以删除，且按照规则的规定进行处罚。</p>
		<p>d) 对于您在精彩红动网站平台上实施的行为，包括您未在精彩红动网站平台上实施但已经对精彩红动网站平台及其用户产生影响的行为，
			精彩红动网站有权单方认定您行为的性质及是否构成对本协议和/或规则的违反，并据此作出相应处罚。
			您应自行保存与您行为有关的全部证据，并应对无法提供充要证据而承担的不利后果。</p>
		<p>e) 对于您涉嫌违反承诺的行为对任意第三方造成损害的，您均应当以自己的名义独立承担所有的法律责任，
			并应确保精彩红动网站免于因此产生损失或增加费用。</p>
		<p>f) 如您涉嫌违反有关法律或者本协议之规定，使精彩红动网站遭受任何损失，或受到任何第三方的索赔，或受到任何行政管理部门的处罚，
			您应当赔偿精彩红动网站因此造成的损失及（或）发生的费用，包括合理的律师费用。</p>
	</div>
	<div class="padding10">
		<h3>五、责任范围和责任限制</h3>
		<p>1.精彩红动网站负责按"现状"和"可得到"的状态向您提供精彩红动网站平台服务。
			但精彩红动网站对精彩红动网站平台服务不作任何明示或暗示的保证，包括但不限于精彩红动网站平台服务的适用性、
			没有错误或疏漏、持续性、准确性、可靠性、适用于某一特定用途。同时，精彩红动网站也不对精彩红动网站平台服务所涉及的技术及信息的有效性、准确性、正确性、可靠性、质量、稳定、完整和及时性作出任何承诺和保证。
		</p>
		<p style="font-weight: 700;">
			2.除非法律法规明确要求，或出现以下情况，否则，精彩红动网站没有义务对所有商家的注册数据、商品（服务）信息、
			交易行为以及与交易有关的其它事项进行事先审查：</p>
		<p>a) 精彩红动网站有合理的理由认为特定会员及具体交易事项可能存在重大违法或违约情形。</p>
		<p>b) 精彩红动网站有合理的理由认为用户在精彩红动网站平台的行为涉嫌违法或不当。</p>
		<p style="font-weight: 700;">
			3.您了解并同意，精彩红动网站不对因下述任一情况而导致您的任何损害赔偿承担责任，包括但不限于利润、商誉、使用、
			数据等方面的损失或其它无形损失的损害赔偿(无论精彩红动网站是否已被告知该等损害赔偿的可能性) ：</p>
		<p>a) 使用或未能使用精彩红动网站平台服务。</p>
		<p>b) 第三方未经批准的使用您的账户或更改您的数据。</p>
		<p>c) 通过精彩红动网站平台服务购买或获取任何商品、样品、数据、信息或进行交易等行为或替代行为产生的费用及损失。</p>
		<p>d) 您对精彩红动网站平台服务的误解。</p>
		<p>e) 任何非因精彩红动网站的原因而引起的与精彩红动网站平台服务有关的其它损失。</p>
		<p>4.不论在何种情况下，精彩红动网站均不对由于信息网络正常的设备维护，信息网络连接故障，电脑、
			通讯或其他系统的故障，电力故障，罢工，劳动争议，暴乱，起义，骚乱，生产力或生产资料不足，火灾，洪水，
			风暴，爆炸，战争，政府行为，司法行政机关的命令或第三方的不作为而造成的不能服务或延迟服务承担责任。</p>
	</div>
	<div class="padding10">
		<h3>六、协议终止</h3>
		<p>1.您同意，精彩红动网站有权自行全权决定以任何理由不经事先通知的中止、终止向您提供部分或全部精彩红动网站平台服务，
			暂时冻结或永久冻结（注销）您的账户，且无须为此向您或任何第三方承担任何责任。</p>
		<p style="font-weight: 700;">2.出现以下情况时，精彩红动网站有权直接以注销账户的方式终止本协议:</p>
		<p>a) 精彩红动网站终止向您提供服务后，您涉嫌再一次直接或间接或以他人名义注册为精彩红动网站用户的；</p>
		<p>b)
			您提供的电子邮箱不存在或无法接收电子邮件，且没有其他方式可以与您进行联系，或精彩红动网站以其它联系方式通知您更改电子邮件信息，
			而您在精彩红动网站通知后三个工作日内仍未更改为有效的电子邮箱的。</p>
		<p>c) 您注册信息中的主要内容不真实或不准确或不及时或不完整。</p>
		<p>d) 本协议（含规则）变更时，您明示并通知精彩红动网站不愿接受新的服务协议的；</p>
		<p>e) 其它精彩红动网站认为应当终止服务的情况。</p>
		<p>3.您有权向精彩红动网站要求注销您的账户，经精彩红动网站审核同意的，精彩红动网站注销（永久冻结）您的账户，届时，
			您与精彩红动网站基于本协议的合同关系即终止。您的账户被注销（永久冻结）后，精彩红动网站没有义务为您保留或向您披露您账户中的任何信息，也没有义务向您或第三方转发任何您未曾阅读或发送过的信息。
		</p>
		<p style="font-weight: 700;">4.您同意，您与精彩红动网站的合同关系终止后，精彩红动网站仍享有下列权利
		</p>
		<p>a) 继续保存您的注册信息及您使用精彩红动网站平台服务期间的所有交易信息。</p>
		<p>b) 您在使用精彩红动网站平台服务期间存在违法行为或违反本协议和/或规则的行为的， 精彩红动网站仍可依据本协议向您主张权利。
		</p>
	</div>
	<div class="padding10">
		<h3>七、隐私权政策</h3>
		<p>1.精彩红动网站将在精彩红动网站平台公布并不时修订隐私权政策，隐私权政策构成本协议的有效组成部分。</p>
		<p>2.会员资料修改后必须及时通知精彩红动网站做出相应变更；</p>
		<p>3.会员必须遵守精彩红动网站（及合作伙伴）的使用条款及隐私政策。</p>
	</div>
	<div class="padding10">
		<h3>八、特别授权</h3>
		<p style="font-weight: 700;">您完全理解并不可撤销地授予精彩红动网站及其关联公司下列权利：</p>
		<p>1、一旦您向精彩红动网站及（或）其关联公司，作出任何形式的承诺，且相关公司已确认您违反了该承诺，
			则精彩红动网站有权立即按您的承诺或协议约定的方式对您的账户采取限制措施，包括中止或终止向您提供服务，
			并公示相关公司确认的您的违约情况。您了解并同意，精彩红动网站无须就相关确认与您核对事实，
			或另行征得您的同意，且精彩红动网站无须就此限制措施或公示行为向您承担任何的责任。</p>
		<p>2、一旦您违反本协议，或与精彩红动网站签订的其他协议的约定，精彩红动网站有权以任何方式通知精彩红动网站关联公司，
			要求其对您的权益采取限制措施，包括但不限于要求精彩红动网站将您账户内的款项支付给精彩红动网站指定的对象，
			要求关联公司中止、终止对您提供部分或全部服务，且在其经营或实际控制的任何网站公示您的违约情况。</p>
		<p>3、对于您提供的资料及数据信息，您授予精彩红动网站及其关联公司独家的、全球通用的、永久的、
			免费的许可使用权利(并有权在多个层面对该权利进行再授权)。此外，精彩红动网站及其关联公司有权(全部或部份地)使用、
			复制、修订、改写、发布、翻译、分发、执行和展示您的全部资料数据（包括但不限于注册资料、
			交易行为数据及全部展示于精彩红动网站的各类信息）或制作其派生作品，并以现在已知或日后开发的任何形式、媒体或技术，
			将上述信息纳入其它作品内。</p>
	</div>
	<div class="padding10">
		<h3>九、法律适用、管辖与其他</h3>
		<p>
			1.本协议之效力、解释、变更、执行与争议解决均适用中华人民共和国法律，如无相关法律规定的，则应参照通用国际商业惯例和（或）行业惯例。</p>
		<p>2.因本协议产生之争议，应依照中华人民共和国法律予以处理，并以上海市浦东新区人民法院为第一审管辖法院。</p>
		<p style="font-weight: 700;">免责条款</p>
		<p>
			精彩红动网站提醒您：在使用精彩红动网站是以有偿分享、红包优惠券网站（以下简称精彩红动网站）前，请您务必仔细阅读并透彻理解本声明。您可以选择不使用精彩红动网站，
			但如果您使用精彩红动网站，您的使用行为将被视为对本声明全部内容的认可。</p>
		<p>1.鉴于精彩红动网站以非人工检索方式、根据您键入的关键字自动生成到第三方网页的链接，
			除精彩红动网站注明之服务条款外，其他一切因使用精彩红动网站而可能遭致的意外、疏忽、
			侵权及其造成的损失（包括因下载被搜索链接到的第三方网站内容而感染电脑病毒）， 精彩红动网站对其概不负责，亦不承担任何法律责任。</p>
		<p>2.任何通过使用精彩红动网站而搜索链接到的第三方商家商品均系他人提供，
			您可能从该第三方网页上获得产品信息及享用服务，精彩红动网站对其合法性概不负责，亦不承担任何法律责任。</p>
		<p>3.精彩红动网站为有偿分享、红包优惠券网站平台,只提供各网站有偿分享、红包优惠券信息链接,以商家实际信息为准。</p>
		<p>4.精彩红动网站聚合结果根据您键入的关键字自动搜索获得并生成，不代表精彩红动网站赞成被搜索链接到的第三方网页上的内容或立场。
		</p>
		<p>5.精彩红动网站尊重并保护所有使用精彩红动网站用户的个人隐私权，您注册的用户名、电子邮件地址等个人资料，
			非经您亲自许可或根据相关法律、法规的强制性规定，精彩红动网站不会主动地泄露给第三方。</p>
		<p>6.任何单位或个人认为通过精彩红动网站链接到的第三方网页内容可能涉嫌侵犯其信息网络传播权，
			应该及时向精彩红动网站提出书面权利通知，并提供身份证明、权属证明及详细侵权情况证明。
			精彩红动网站在收到上述法律文件后，将会依法尽快断开相关链接内容。详情参见特定频道的著作权保护声明。</p>
		<p>7.由于您将您所在精彩红动网站的用户密码告知他人或与他人共享注册帐户，由此导致的任何个人资料泄露。</p>
		<p>8.任何由于黑客攻击、计算机病毒侵入或发作、
			因政府管制而造成的暂时性关闭等影响网络正常经营之不可抗力而造成的个人资料泄露、丢失、被盗用或被篡改等。</p>
		<p>9.由于与本精彩红动网站链接的其它网站所造成之个人资料泄露及由此而导致的任何法律争议和后果。</p>
		<p>10.用户通过精彩红动网站与其它网站的链接，可获得其它网站提供的信息资料。相关链接内容不在精彩红动网站控制范围内，
			精彩红动网站对用户通过链接获得的一切信息资料的真实性、及时性、完整性不承担任何法律责任，
			对用户利用其他网站信息资料后遭受的损失不承担任何赔偿责任。</p>
		<p>11.用户擅自发布的任何产品描述、宣传材料，
			或用户通过他人在精彩红动网站发布的产品广告而购买或取得的任何产品、信息或服务，本网站不承担任何法律责任。</p>
		<p>12.精彩红动网站不作任何类型的担保，不担保服务一定能满足用户的要求，也不担保服务不会受中断，
			对服务的及时性，安全性，出错发生都不作担保。用户理解并接受：任何通过本网站服务取得的信息资料的可靠性取决于用户自己，
			用户自己承担所有风险和责任。</p>
		<p>12.精彩红动网站不作任何类型的担保，不担保服务一定能满足用户的要求，也不担保服务不会受中断，
			对服务的及时性，安全性，出错发生都不作担保。用户理解并接受：任何通过本网站服务取得的信息资料的可靠性取决于用户自己，
			用户自己承担所有风险和责任。</p>
		<p>13.本声明未涉及的问题参见国家有关法律法规，当本声明与国家法律法规冲突时，以国家法律法规为准。</p>
		<p>14.本网站之声明以及其修改权、更新权及最终解释权均属精彩红动网站所有。</p>
		<p style="font-weight: 700;">法律声明</p>
		<p>精彩红动网站提醒您：在使用精彩红动网站平台各项服务前，请您务必仔细阅读并透彻理解本声明。
			您可以选择不使用精彩红动网站平台服务，但如果您使用精彩红动网站平台服务的，您的使用行为将被视为对本声明全部内容的认可。</p>
		<p>鉴于精彩红动网站提供的服务属于电子公告牌（BBS）服务，精彩红动网站平台上关于精彩红动网站平台会员
			或其发布的相关商品（包括但不限于店铺名称、公司名称、 联系人及联络信息，产品的描述和说明，相关图片、
			视讯等）的信息均由会员自行提供，会员依法应对其提供的任何信息承担全部责任。</p>
		<p>任何单位或个人认为精彩红动网站平台网页内容（包括但不限于精彩红动网站平台会员发布的商品信息）
			可能涉嫌侵犯其合法权益，应该及时向精彩红动网站提出书面权利通知，并提供身份证明、权属证明、
			具体链接（URL）及详细侵权情况证明。精彩红动网站在收到上述法律文件后，将会依法尽快移除相关涉嫌侵权的内容。</p>
		<p>精彩红动网站平台转载作品（包括论坛内容）出于传递更多信息之目的，
			并不意味精彩红动网站（包括精彩红动网站关联企业）赞同其观点或证实其内容的真实性。精彩红动网站网尊重合法版权，
			反对侵权盗版。若本网有部分文字、摄影作品等侵害了您的权益，请联系通知客服，我们会尽快处理。</p>
		<p style="font-weight: 700;">知识产权声明</p>
		<p>精彩红动网站拥有精彩红动网站平台网站内所有信息内容（除精彩红动网站平台会员发布的商品信息外，
			包括但不限于文字、图片、软件、音频、视频）的版权。</p>
		<p>任何被授权的浏览、复制、
			打印和传播属于精彩红动网站平台网站内信息内容都不得用于商业目的且所有信息内容及其任何部分的使用都必须包括此版权声明；</p>
		<p>精彩红动网站平台所有的产品、技术与所有程序均属于精彩红动网站知识产权。
			精彩红动网站其他产品服务名称及相关图形、标识等为精彩红动网站/华泰城电商服务有限公司的注册商标。
			未经精彩红动网站许可，任何人不得擅自（包括但不限于：以非法的方式复制、传播、展示、镜像、上载、下载）使用。
			否则，精彩红动网站将依法追究法律责任。</p>
		<p style="font-weight: 700;">隐私权政策</p>
		<p>精彩红动网站尊重并保护所有使用精彩红动网站平台服务用户的个人隐私权。为了给您提供更准确、更有个性化的服务，
			精彩红动网站会按照本隐私权政策的规定使用和披露您的个人信息。但精彩红动网站将以高度的勤勉、
			审慎义务对待这些信息。除本隐私权政策另有规定外，在未征得您事先许可的情况下，
			精彩红动网站不会将这些信息对外披露或向第三方提供。精彩红动网站会不时更新本隐私权政策。
			您在同意精彩红动网站服务协议之时，即视为您已经同意本隐私权政策全部内容。 本隐私权政策属于精彩红动网站服务协议不可分割的一部分。</p>
		<p style="font-weight: 700;">1. 适用范围</p>
		<p>a） 在您注册或激活可以登录精彩红动网站平台的账户时，您在精彩红动网站平台提供的个人注册信息
			（应法律法规要求需公示的企业名称等相关工商注册信息以及自然人经营者的信息除外）；</p>
		<p>b） 在您使用精彩红动网站平台服务，或访问精彩红动网站平台网页时，
			精彩红动网站自动接收并记录的您的浏览器和计算机上的信息，包括但不限于您的IP地址、浏览器的类型、使用的语言、
			访问日期和时间、软硬件特征信息及您需求的网页记录等数据；如您下载或使用精彩红动网站或其关联公司移动客户端软件，
			或访问移动网页使用精彩红动网站平台服务时，精彩红动网站可能会读取与您位置和移动设备相关的信息，
			包括但不限于设备型号、设备识别码、操作系统、分辨率、电信运营商等。</p>
		<p>c） 精彩红动网站通过合法途径从商业伙伴处取得的用户个人数据。</p>
		<p style="font-weight: 700;">您了解并同意，以下信息不适用本隐私权政策：</p>
		<p>a）您在使用精彩红动网站平台提供的搜索服务时输入的关键字信息；</p>
		<p>b）在您未选择“匿名购买”和/或“匿名评价”功能时，精彩红动网站收集到的您在精彩红动网站进行交易的有关数据，
			包括但不限于出价、成交信息及评价详情；</p>
		<p>c）信用评价、违反法律规定或违反精彩红动网站规则行为及精彩红动网站已对您采取的措施。</p>
		<p style="font-weight: 700;">2. 信息使用</p>
		<p>a) 精彩红动网站不会向第三方提供、分享您的个人信息，除非事先得到您的许可，或该第三方和精彩红动网站单独或共同为您提供服务，
			且在该服务结束后，其将被禁止访问包括其以前能够访问的所有这些资料。</p>
		<p>b) 精彩红动网站亦不允许任何第三方以任何手段收集、编辑、出售或者无偿传播您的个人信息。
			任何精彩红动网站平台用户如从事上述活动，一经发现，精彩红动网站有权立即终止与该用户的服务协议。</p>
		<p>c) 为服务用户的目的，精彩红动网站或其关联公司可能通过使用您的个人信息，向您提供您可能感兴趣的信息，
			包括但不限于向您发出产品和服务信息，或通过系统向您展示个性化的第三方推广信息，
			或者与精彩红动网站合作伙伴共享信息以便他们向您发送有关其产品和服务的信息（后者需要您的事先同意）。</p>
		<p>d) 精彩红动网站可以使用您的个人信息以预防、发现、调查欺诈、危害安全、非法或违反与精彩红动网站或其关联公司协议、
			政策或规则的行为，以保护您、其他精彩红动网站用户，或精彩红动网站或其关联公司合法权益。</p>
		<p style="font-weight: 700;">3. 信息披露</p>
		<p style="font-weight: 700;">
			在如下情况下，精彩红动网站将依据您的个人意愿或法律的规定全部或部分的披露您的个人信息：</p>
		<p>a) 经您事先同意，向第三方披露；</p>
		<p>b) 如您是适格的知识产权投诉人并已提起投诉，应被投诉人要求，向被投诉人披露，以便双方处理可能的权利纠纷；</p>
		<p>c) 根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露；</p>
		<p>d) 如您出现违反中国有关法律、法规或者精彩红动网站服务协议或相关规则的情况，需要向第三方披露；</p>
		<p>e) 为提供您所要求的产品和服务，而必须和第三方分享您的个人信息；</p>
		<p>f) 在精彩红动网站平台上创建的某一交易中，如交易任何一方履行或部分履行了交易义务并提出信息披露请求的，
			精彩红动网站有权决定向该用户提供其交易对方的联络方式等必要信息，以促成交易的完成或纠纷的解决。</p>
		<p>g) 其它精彩红动网站根据法律、法规或者网站政策认为合适的披露。</p>
		<p style="font-weight: 700;">4. 信息存储和交换</p>
		<p>精彩红动网站收集的有关您的信息和资料将保存在精彩红动网站及（或）其关联公司的服务器上，这些信息和资料可能传送至您所在国家、
			地区或精彩红动网站收集信息和资料所在地的境外并在境外被访问、存储和展示。</p>
		<p style="font-weight: 700;">5. Cookie的使用</p>
		<p>a) 在您未拒绝接受cookies的情况下，精彩红动网站会在您的计算机上设定或取用cookies，
			以便您能登录或使用依赖于cookies的精彩红动网站平台服务或功能。精彩红动网站使用cookies可为
			您提供更加周到的个性化服务，包括推广服务。</p>
		<p>b) 您有权选择接受或拒绝接受cookies。您可以通过修改浏览器设置的方式拒绝接受cookies。
			但如果您选择拒绝接受cookies，则您可能无法登录或使用依赖于cookies的精彩红动网站平台服务或功能。</p>
		<p>c) 通过精彩红动网站所设cookies所取得的有关信息，将适用本政策；</p>
		<p style="font-weight: 700;">6. 信息安全</p>
		<p>a) 您的账户均有安全保护功能，请妥善保管您的账户及密码信息。精彩红动网站将通过向其它服务器备份、
			对用户密码进行加密等安全措施确保您的信息不丢失，不被滥用和变造。尽管有前述安全措施，
			但同时也请您注意在信息网络上不存在“完善的安全措施”。</p>
		<p>b) 在使用精彩红动网站平台服务进行网上交易时，您不可避免的要向交易对方或潜在的交易对方披露自己的个人信息，
			如联络方式或者邮政地址。请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。如您发现自己的个人信息泄密，
			尤其是你的账户及密码发生泄露，请您立即联络精彩红动网站客服，以便精彩红动网站采取相应措施。</p>
		<p style="font-weight: 700;">7. 未成年人的特别注意事项</p>
		<p>如果您不是具备完全民事权利能力和完全民事行为能力的自然人，您无权使用精彩红动网站平台服务，
			因此精彩红动网站希望您不要向我们提供任何个人信息。</p>
	</div>
</div>

<!-- 底部 -->
<jsp:include page="footer.jsp"></jsp:include>
<div class="position"></div>
</body>
</html>